leng_marca/boletin_practica/ejercicio8/tienda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tiendas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tienda" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="nombre_t" />
                            <xs:element name="dueno">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="nombre_d" />
                                        <xs:element type="xs:string" name="dni" />
                                        <xs:element name="contacto" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:int" name="tlf"
                                                        maxOccurs="unbounded" minOccurs="0" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:string" name="direccion" minOccurs="0" />
                                        <xs:element type="xs:string" name="oficina" minOccurs="0" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="almacen">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="stock" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:byte" name="cantidad" />
                                                    <xs:element type="xs:short" name="precio" />
                                                    <xs:element type="xs:string" name="unidad" />
                                                </xs:sequence>
                                                <xs:attribute type="xs:string" name="cod"
                                                    use="optional" />
                                                <xs:attribute type="xs:string" name="tipo"
                                                    use="optional" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="socios">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="socio" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:choice maxOccurs="unbounded" minOccurs="0">
                                                    <xs:element type="xs:string" name="nombre_s" />
                                                    <xs:element name="reservas">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="reserva"
                                                                    maxOccurs="unbounded"
                                                                    minOccurs="0">
                                                                    <xs:complexType>
                                                                        <xs:all>  
                                                                                <xs:attribute type="xs:string" name="cod_r" use="optional" />
                                                                                <xs:attribute type="xs:string" name="referencia" use="optional" />
                                                                        </xs:all>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element type="xs:int" name="telefono" />
                                                </xs:choice>
                                                <xs:attribute type="xs:string" name="num"
                                                    use="optional" />
                                                <xs:attribute type="xs:date" name="registro"
                                                    use="optional" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id" use="optional" />
                        <xs:attribute type="xs:date" name="apertura" use="optional" />
                        <xs:attribute type="xs:date" name="alta_datos" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>