leng_marca/boletin_practica/ejercicio9/vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="marca" type="xs:string"/>
                            <xs:element name="modelo" type="xs:string"/>
                            <xs:simpleType>
                                <xs:sequence>
                                    <xs:element name="f_fabricacion"/>
                                </xs:sequence>
                                <xs:attribute name="dia" type="xs:positiveInteger"/>
                                <xs:attribute name="mes" type="xs:positiveInteger"/>
                                <xs:attribute name="anio" type="xs:positiveInteger"/>
                            </xs:simpleType>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>