leng_marca/xml/boletin_practica_entregar/ejercicio7/universidad.dtd

<!ELEMENT universidad (alumnos, profesores, asignaturas)>
<!ELEMENT alumnos (alumno+)>
<!ELEMENT profesores (profesor+)>
<!ELEMENT asignaturas (asignatura+)>
<!ELEMENT alumno ((dni|pasaporte), nombre, ((apellido1, apellido2) | apellido), fecha_nacimiento, contacto?, asignaturas)>
<!ELEMENT profesor ((dni|pasaporte), nombre, ((apellido1, apellido2) | apellido), fecha_nacimiento, contacto?, despacho, tutorias, asignaturas)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT pasaporte (#PCDATA)>
<!ATTLIST pasaporte pais CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT fecha_nacimiento (#PCDATA)>
<!ELEMENT contacto (direccion?, telefono*, correo*)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!ELEMENT despacho (#PCDATA)>
<!ELEMENT tutorias (#PCDATA)>
<!ELEMENT asignatura (nota*, creditos, carrera, curso, tipo)>
<!ELEMENT nota (NP | ...)>
<!ELEMENT creditos (#PCDATA)>
<!ELEMENT carrera (#PCDATA)>
<!ELEMENT curso (#PCDATA)>
<!ELEMENT tipo (optativa|obligatoria)>
<!ELEMENT optativa (#PCDATA)>
<!ELEMENT obligatoria (#PCDATA)>
<!ATTLIST asignatura codigo CDATA #REQUIRED>
