daw1/leng_marca/xml/boletin6/ejercicio15/longMinyMax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fichas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:String"/>
                            <xs:simpleType>
                                <xs:restriction>
                                    <xs:pattern type="xs:String">
                                        <xs:element name="clave"/>
                                    </xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>