leng_marca/xml/boletin6/ejercicio11/numyletras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" type="xs:String">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="xs:integer"/>
                            <xs:element name="nombre" type="xs:String"/>
                        </xs:sequence>
                        <xs:complexType></xs:complexType>
                        <xs:attribute name="numero" type="dosCifras" use="required"/>
                        <xs:attribute name="letra">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[XYZ]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:simpleType name="dosCifras">
            <xs:restriction base="xs:integer"></xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>